# set-out-simple-life-Android

./: build.gradle  readMe.txt
SetOutSimpleLife/app/src/main/: AndroidManifest.xml
SetOutSimpleLife/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml
gradle/wrapper/: gradle-wrapper.properties
setOutLife/: build.gradle  settings.gradle
setOutLife/app/: build.gradle
setOutLife/app/src/androidTest/java/tn/esprit/setoutsimplelife/: ExampleInstrumentedTest.java
setOutLife/app/src/main/: AndroidManifest.xml
setOutLife/app/src/main/java/tn/esprit/setoutlife/Activities/: ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SignUpActivity.java  VerifyCodeActivity.java
setOutLife/app/src/main/java/tn/esprit/setoutlife/Activities/Forum/: AddPostActivity.java  CommentsActivity.java
setOutLife/app/src/main/java/tn/esprit/setoutlife/Activities/Profile/: HeaderView.java  ProfileActivity.java  WhatsappHeaderBehavior.java
setOutLife/app/src/main/java/tn/esprit/setoutlife/Activities/Settings/: PersonalInfoActivity.java
setOutLife/app/src/main/java/tn/esprit/setoutlife/Activities/Settings/CustomSettings/: CallBackSettingsInterface.java  CustomSettingsObjectEditText.java  CustomSettingsObjectStatic.java
setOutLife/app/src/main/java/tn/esprit/setoutlife/Activities/Settings/PersonalInfo/: EmailActivity.java  HomeTownActivity.java  NameActivity.java  PhoneActivity.java
setOutLife/app/src/main/java/tn/esprit/setoutlife/Activities/features/: CalandarActivity.java
setOutLife/app/src/main/java/tn/esprit/setoutlife/Activities/tutorial/: commun_task.java  finance.java  project_schema.java  welcome.java
setOutLife/app/src/main/java/tn/esprit/setoutlife/Adapters/: BalanceAdapter.java  CommentListAdapter.java  GridAdapter.java  PostListAdapter.java  ProjectListAdapter.java  ProjectTaskListAdapter.java  TaskListAdapter.java
setOutLife/app/src/main/java/tn/esprit/setoutlife/Enums/: BalanceEnum.java
setOutLife/app/src/main/java/tn/esprit/setoutlife/Fragments/: AddBalanceFragment.java  AddProjectFragment.java  AddScheduleFragment.java  AddTagFragment.java  AddTaskFragment.java  FinanceFragment.java  ForumFragment.java  HomeFragment.java  ProfilFragment.java  ProjectFragment.java  ScheduleFragment.java  TaskFragment.java
setOutLife/app/src/main/java/tn/esprit/setoutlife/Repository/: BalanceRepository.java  IRepository.java  PostRepository.java  ProjectRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
setOutLife/app/src/main/java/tn/esprit/setoutlife/Retrofit/: INodeJsService.java  RetrofitClient.java
setOutLife/app/src/main/java/tn/esprit/setoutlife/Utils/: CallBackInterface.java  Demo.java
setOutLife/app/src/main/java/tn/esprit/setoutlife/entities/: Balance.java  Comment.java  Post.java  Project.java  Tag.java  Task.java  User.java
setOutLife/app/src/main/java/tn/esprit/setoutsimplelife/: MainActivity.java
setOutLife/app/src/main/java/tn/esprit/setoutsimplelife/tutorial/: commun_task.java  gain.java  project_schema.java  simple_task.java  welcome.java
setOutLife/app/src/main/res/drawable/: button1.xml  button2.xml  button_grid_pressed.xml  button_login.xml  circulartag.xml  container.xml  container_grid.xml  edittext_design.xml  ic_addd.xml  input_field.xml  single_task.xml
setOutLife/app/src/main/res/drawable-anydpi/: ic_birth_date.xml  ic_default_user.xml  ic_forum.xml  ic_join.xml  ic_language.xml  ic_logout.xml  ic_notification.xml  ic_notification_sound.xml  ic_profil.xml  ic_schedual.xml  ic_settings.xml  ic_stat.xml  ic_task.xml  ic_time.xml
setOutLife/app/src/main/res/drawable-hdpi/: selected_calendar_item_background.xml
setOutLife/app/src/main/res/drawable-mdpi/: ic_comment_btn.xml  ic_like_btn.xml
setOutLife/app/src/main/res/layout/: activity_add_post.xml  activity_calandar.xml  activity_comments.xml  activity_commun_task.xml  activity_email.xml  activity_finance.xml  activity_forget_password.xml  activity_gain.xml  activity_home_town.xml  activity_login.xml  activity_name.xml  activity_phone.xml  activity_profile.xml  activity_project_schema.xml  activity_reset_password.xml  activity_settings.xml  activity_sign_up.xml  activity_simple_task.xml  activity_verify_code.xml  balance_single.xml  calander.xml  content_profile.xml  custom_grid_layout.xml  custom_post.xml  custom_settings_object.xml  custom_settings_object_edit_text.xml  custom_settings_object_static.xml  custom_single_row_profile.xml  custom_task_single.xml  fragment_add_balance.xml  fragment_add_project.xml  fragment_add_schedule.xml  fragment_add_tag.xml  fragment_add_task.xml  fragment_finance.xml  fragment_forum.xml  fragment_home.xml  fragment_profil.xml  fragment_project.xml  fragment_schedule.xml  (+5 more)
setOutLife/app/src/main/res/menu/: main_menu.xml
setOutLife/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
setOutLife/app/src/main/res/xml/: edit_text_border.xml
(+61 files in other folders)
