apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "tn.esprit.setoutlife"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:1.0.0'
    
    //Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'


    //circle Image
    implementation 'de.hdodenhof:circleimageview:3.0.0';

    //Horizontal Calendar
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    //dependency file for Volley
    implementation 'com.android.volley:volley:1.1.0'
    //color picker
    implementation 'com.github.skydoves:colorpickerpreference:1.0.2'

    //graph
    implementation 'im.dacer:AndroidCharts:1.0.4'

    //Schedule
    implementation 'com.github.tlaabs:TimetableView:1.0.3-fx1'

    //Multiple selection spinner
    implementation 'com.github.Liocoder24x7:Advanced-Spinner:v1.0'

    //google button
    implementation 'com.github.TutorialsAndroid:GButton:v1.0.19'

    implementation 'com.github.koushikcse:LoadingButton:1.7'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //settings
    implementation 'com.github.filol:material-preference-library:1.0'
    implementation "com.mikepenz:iconics-core:2.9.5@aar"
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //v2 settings
    implementation 'com.github.or-dvir.EasySettings:easysettings-basic:1.1.4'
    implementation 'com.github.or-dvir.EasySettings:easysettings-dialogs:1.1.4'

    //profile
    //implementation 'com.jakewharton:butterknife:7.0.1'

    //like btn
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //http3
    implementation 'com.squareup.okhttp3:okhttp:3.12.3';

    //notification
    implementation 'com.github.jakebonk:NotifyMe:1.0.1'

    //code verif
    implementation "com.github.fraggjkee:sms-confirmation-view:1.1"



}