<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".Activities.ResetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/green_background"
        android:orientation="vertical"
        android:padding="15dp"
        android:weightSum="80">

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/tvLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:fontFamily="@font/pacifico"
            android:includeFontPadding="false"
            android:text="Password Reset"
            android:textColor="@android:color/white"
            android:textSize="35sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="10"
            android:background="@drawable/container"
            android:orientation="vertical"
            android:padding="20dp"
            android:weightSum="100">


            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/poppinsregular"
                android:text="Enter your new password:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="@android:color/transparent" />

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/imgViewPassword"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/ic_password" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgViewPassword"
                    app:passwordToggleEnabled="true">
                    <EditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionHint="yourhint"
                        android:dropDownHeight="match_parent"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:visibility="visible"
                        android:textSize="15dp"
                        android:fontFamily="@font/poppinsbold"/>
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/imgViewConfirmPassword"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/ic_password" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgViewConfirmPassword"
                    app:passwordToggleEnabled="true">
                    <EditText
                        android:id="@+id/edtConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionHint="yourhint"
                        android:dropDownHeight="match_parent"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:visibility="visible"
                        android:textSize="15dp"
                        android:fontFamily="@font/poppinsbold"/>
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="20"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/confirmBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/button_login"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="23sp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:background="@android:color/transparent" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>