<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".Activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/green_background"
        android:orientation="vertical"
        android:padding="15dp"
        android:weightSum="80">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/tvLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:fontFamily="@font/pacifico"
            android:includeFontPadding="false"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:textSize="35sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_weight="10"
            android:background="@drawable/container"
            android:orientation="vertical"
            android:padding="15dp"
            android:weightSum="100">

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgViewFirstName"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_user" />

                <EditText
                    android:id="@+id/edtFistName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgViewFirstName"
                    android:completionHint="yourhint"
                    android:dropDownHeight="match_parent"
                    android:hint="First Name"
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:padding="20dp"
                    android:visibility="visible"
                    android:textSize="15dp"
                    android:fontFamily="@font/poppinsbold"/>
                <!--<ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_email"
                    android:background="@android:color/transparent"
                    android:layout_alignParentRight="true"
                    />-->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgViewLastName"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_user" />

                <EditText
                    android:id="@+id/edtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgViewLastName"
                    android:completionHint="yourhint"
                    android:dropDownHeight="match_parent"
                    android:hint="Last Name"
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:padding="20dp"
                    android:visibility="visible"
                    android:textSize="15dp"
                    android:fontFamily="@font/poppinsbold"/>
                <!--<ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_email"
                    android:background="@android:color/transparent"
                    android:layout_alignParentRight="true"
                    />-->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgViewEmail"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_email" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgViewEmail"
                    android:completionHint="yourhint"
                    android:dropDownHeight="match_parent"
                    android:hint="Email"
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:padding="20dp"
                    android:visibility="visible"
                    android:textSize="15dp"
                    android:fontFamily="@font/poppinsbold"/>
                <!--<ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_email"
                    android:background="@android:color/transparent"
                    android:layout_alignParentRight="true"
                    />-->
            </RelativeLayout>
            <!--android:textColorHint="@android:color/black"-->

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:background="@android:color/transparent" />

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/imgViewPassword"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/ic_password" />

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionHint="yourhint"
                    android:dropDownHeight="match_parent"
                    android:hint="Password"
                    android:layout_toRightOf="@+id/imgViewPassword"
                    android:inputType="textPassword"
                    android:padding="20dp"
                    android:visibility="visible"
                    android:textSize="15dp"
                    android:fontFamily="@font/poppinsbold"/>

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/ic_visible"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/imgViewConfirmPassword"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/ic_password" />

                <EditText
                    android:id="@+id/edtConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionHint="yourhint"
                    android:dropDownHeight="match_parent"
                    android:hint="Confirm Password"
                    android:layout_toRightOf="@+id/imgViewConfirmPassword"
                    android:inputType="textPassword"
                    android:padding="20dp"
                    android:visibility="visible"
                    android:textSize="15dp"
                    android:fontFamily="@font/poppinsbold"/>

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/ic_visible" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="10"
            android:background="@drawable/container"
            android:orientation="vertical"
            android:padding="15dp"
            android:weightSum="100">

            <RelativeLayout
                android:id="@+id/relativeLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgViewAddress"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_address" />

                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgViewAddress"
                    android:completionHint="yourhint"
                    android:dropDownHeight="match_parent"
                    android:hint="Address  (optional)"
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:padding="20dp"
                    android:visibility="visible"
                    android:textSize="15dp"
                    android:fontFamily="@font/poppinsregular"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_info"
                    android:background="@android:color/transparent"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgViewPhone"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_phone" />

                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgViewPhone"
                    android:completionHint="yourhint"
                    android:dropDownHeight="match_parent"
                    android:textSize="15dp"
                    android:fontFamily="@font/poppinsregular"
                    android:hint="Phone  (optional)"
                    android:includeFontPadding="false"
                    android:inputType="phone"
                    android:padding="20dp"
                    android:visibility="visible"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_info"
                    android:background="@android:color/transparent"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:background="@android:color/transparent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <Button
                android:id="@+id/signUpBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/container"
                android:text="Sign up"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="23sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>