<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout

            android:layout_width="110dp"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:background="@drawable/button_grid_pressed"
            android:gravity="center"
            android:elevation="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:clipToPadding="false">

            <ImageView
                android:id="@+id/imgBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@color/colorAccent"
                app:srcCompat="@drawable/ic_forum" />
            <TextView
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv"
                android:textColor="@color/darkGrey2"
                android:text="Forum"
                android:background="@drawable/my_selector"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>